REPORT_GAS=true
INFURA_KEY=4913daa7178a4c77823ddea002c39d00
ETHERSCAN_API_KEY=XIBRQWVBQ9965HWXU135TCB1HI6CRDJNWW
BSCSCAN_API_KEY=QM92UXPPM2ITZG1UBG3FR5W4JUHQKNQ5ZS
# PRIVATE_KEY=0x1970cb1fb0fbbda18c953f891615711abe2b627b652c42ac0a05cdf956b266c5
MNEMONIC="differ valley cliff whale heavy video grocery host nerve anger noodle deny"